<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*
MAIN COLOR: #087f5b
GREY COLOR - Text: #343a40
*/
      /* ------------------------ */
      /* GENERAL STYLES - SAME AS SAYING REUSABLE ONES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* ACCORDION */

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        /* margin-bottom: 20px;  Remember that we don't do this because then we need to select the last child and remove the margin bottom - it is better to set the display of the accordion to flex and the direction to column */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */ /* 2. */
      }

      .number {
        /* 3. */
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        /* IMPORTANT - this is how we set things to work with javascript */
        display: none; /* 1. */
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        /* USING FLEXBOX TO SPACE THE LI */
        display: flex;
        flex-direction: column; /* Default is row - when we change to column, the main axis is vertical  and the cross axis is horizontal. this inverts align items and justify content REMEMBER */
        gap: 12px;
      }

      /* 5. Creating this class allows us to create some styles for the number and the text that are inside of the element that have this class. This is what we add or remove on the event listeners */

      .open {
        border-top: 4px solid #087f5b;
      }
      /* We need to think about the condition here, if the element has the class of open, do this. Here the logic is implemented in a different form - if the parent element of the hidden class has the class of open, do this */

      /* Remember that these are selectors, so if there is no open, it does not apply */

      .open .hidden-box {
        display: block;
      }
      /* Same here, whenever there is an element with the class of number that is a child element of an element with the class of .open, do this */
      /* Notice the syntax !!!!! */
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            deserunt aspernatur soluta veniam numquam facilis magnam dolores
            asperiores porro corrupti quis iste tempora fugiat, nesciunt nihil
            consequuntur, voluptates nemo. In!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Adipisci possimus accusantium mollitia labore quos.</li>
            <li>
              Laboriosam eos culpa rem nulla cupiditate blanditiis magni ipsa.
            </li>
            <li>Adipisci possimus accusantium mollitia labore quos.</li>
          </ul>
        </div>
      </div>

      <!-- 4. Adding a class so then we can change -->
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            deserunt aspernatur soluta veniam numquam facilis magnam dolores
            asperiores porro corrupti quis iste tempora fugiat, nesciunt nihil
            consequuntur, voluptates nemo. In!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Adipisci possimus accusantium mollitia labore quos.</li>
            <li>
              Laboriosam eos culpa rem nulla cupiditate blanditiis magni ipsa.
            </li>
            <li>Adipisci possimus accusantium mollitia labore quos.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            deserunt aspernatur soluta veniam numquam facilis magnam dolores
            asperiores porro corrupti quis iste tempora fugiat, nesciunt nihil
            consequuntur, voluptates nemo. In!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Adipisci possimus accusantium mollitia labore quos.</li>
            <li>
              Laboriosam eos culpa rem nulla cupiditate blanditiis magni ipsa.
            </li>
            <li>Adipisci possimus accusantium mollitia labore quos.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
  IMPORTANT THINGS TO TAKE
  1. Display flex with flex direction to column (also inverting the align and the justify items)
  2. The work that is done with classes, so later we can manipulate state with javascript. 
-->
