<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*
      MAIN COLOR: #087f5b
      GREY COLOR - Text: #343a40
      */
      /* ------------------------ */
      /* GENERAL STYLES - SAME AS SAYING REUSABLE ONES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* Pagination component */
      .buttons {
        /* background-color: #087f5b; */
        width: 600px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px auto;
        gap: 24px;
      }
      .page-link {
        border: 1px solid #087f5b;
        /* border: none; */
        color: #343a40;
        background-color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        width: 40px;
        height: 40px;
        /* padding:px; 16 */
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
      }
      .btn-box {
        border: 1px solid #087f5b;
        background-color: #fff;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        cursor: pointer;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .active-link {
        background-color: #087f5b;
        color: #fff;
      }

      .page-link:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-box:hover {
        background-color: #087f5b;
      }
      .btn-icon:hover {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button class="btn-box">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link active-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn-box">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
